# Задача №55. Создать телефонный справочник с 
# возможностью импорта и экспорта данных в формате .txt. 
# Фамилия, имя, отчество, номер телефона - данные, которые 
# должны находиться в файле.

# Программа должна выводить данные
# Программа должна сохранять данные в текстовом файле
# Пользователь может ввести одну из характеристик для поиска определенной записи(Например имя или фамилию человека)
# Использование функций. Ваша программа не должна быть линейной

import functions
while True:
    print('1. Вывод, 2. Добавление, 3. Поиск')
    mode = int(input())
    if mode == 1:
        functions.show_data()
    elif mode == 2:
        functions.add_data()
    elif mode == 3:
        functions.find_data()
    else:
        break

# with open('book.txt','w',encoding='utf-8') as f:
#     f.write('фио | номер телефона')
# with open('book.txt','a',encoding='utf-8') as f:
#     f.write('\nфио1 | номер телефона1')
# with open('book.txt','r',encoding='utf-8') as f:
#     print(f.read())