# Homework2
# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# n = int (input("Ведите количество монеток:"))
# i = 0
# count_1 = 0
# count_0 = 0 
# for i in range(n):
#     v = int (input("1 or 0:"))
#     if v == 1:
#       count_1 += 1
#     if v == 0:
#       count_0 += 1
#     i +=1
# if count_1 < count_0:
#    print ("Надо перевернуть",count_1)
# else:
#    print ("Надо перевернуть",count_0)

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# s = int(input("Ведите сумму чисел:"()))
# p = int(input("Ведите произведение чисел:"()))
# for x in range(s):
#     #print("i",i)
#     for y in range(p):
#         #print("j",j)
#         if x+y == s and x*y == p:
#             print(x, y)
#             break
#         else:
#             print("Что-то не так")
 
# ЗPадача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.
n = int (input("Ведите число:"))
i = 0
while 2**i <=n:
    print(2**i)
    i+=1