# Задача 2: Найдите сумму цифр трехзначного числа.
# a = int (input("Ведите трехзначное число:"))
# a1 = a//100
# b = a%100
# a2 = b//10
# a3 = b%10
# print(a1,a2,a3)
# print(a1+a2+a3)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?
# s = int (input("Ведите общее число журавликов:"))
# k = int(s/3*2)
# ps = int(k/2/2)
# print("Катя сделала", k ,"журавликов, Петя и Сережа сделали по", ps, "журавликов")

# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# n = list (input("Ведите номер билета:"))
# l = int(n[0]) + int(n[1]) + int(n[2])
# r = int(n[3]) + int(n[4]) + int(n[5])
# print(l,r)
# if l == r:
#     print("Счастливый билет")
# else:
#      print("Билет не счастливый")

# Задача 8: Требуется определить, 
# можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
n = int (input("Введите число долек в длину:"))
m = int (input("Введите число долек в ширину:"))
k = int (input("Сколько вы хотите отломить?:"))
if k<n*m and (k%n==0 or k%m==0):
    print("Ломайте, все получится")
else:
    print("Не получится")
#1