# seminar5 Рекурсия и алгоритмы
# Последовательностью Фибоначчи называется
# последовательность чисел a0, a1, ..., an, ..., где
# a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
# 0 1 1 2 3 5 8 13 21 34
# 1 2 3 4 5 6 7 8  9  10
# Требуется найти N-е число Фибоначчи
# Input: 7
# Output: 21

# def fib(n):
#     if n==2:
#         return 1
#     elif n==1:
#         return 0
#     return fib(n-1) + fib(n-2)
# n=int(input())
# print(fib(n))

# Хакер Василий получил доступ к классному журналу и
# хочет заменить все свои минимальные оценки на
# максимальные. Напишите программу, которая
# заменяет оценки Василия, но наоборот: все
# максимальные – на минимальные.
# Input: 5 -> 1 3 3 3 4
# Output: 1 3 3 3 1

# def hak(a):
#     print (a)
#     min = a[0]
#     max = a[0]
#     for i in range(len(a)):
#         if a[i]>max:
#             max=a[i]
#         elif a[i]<min:
#             min=a[i]
#     for j in range(len(a)):
#         if a[j]==max:
#             a[j]=min
#     return a
# a=[]
# n =int(input())
# for i in range(n):
#     a.append(int(input()))
# print (hak(a))

# Задача №35. Решение в группах
# Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes 

# def prosto(n):
#     for i in range(2,n):
#         if n%i==0:
#             return("No")
#         else:
#             return("Yes")
# n=int(input())
# print(prosto(n))

# Задача №37. Решение в группах
# 15 минут
# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3
# def m(b,a=""):
#     a=a + input()
#     if b==1:
#         return a
#     return m(b-1, a)

# b = int(input())
# print(m(b)[::-1])
# Второй способ
# def m(b,a=""):
#     a=input()
#     if b==1:
#         return a
#     return m(b-1, a) + a

# b = int(input())
# print(m(b))